{
  "ConnectionStrings": {
    "LibraryManagementConnection": "Data Source =DESKTOP-O6KPQ6A\\SQLEXPRESS; Database = LibraryManagementDB; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
